{
  "version": "0.2.0",
  "configurations": [

    {
        "name": "Python: Debug Instructions_make",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "args": ["instructions"],
        "justMyCode": true, 
    },
    
    {
        "name": "Python: Debug assembler.py",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "args": ["./Assembler/Assembly_Codes/test.sh8"],
        "justMyCode": true,"variablePresentation": {
          "function": "hide",
          "special": "hide",
      }
    }
    
  ]
}